<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-vw-C3h" userLabel="Ask Me Anything View">
                                <rect key="frame" x="0.0" y="20" width="375" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-hZ-9Ls">
                                        <rect key="frame" x="78.5" y="31.5" width="218" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4Fs-VT-Pb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BPz-hZ-9Ls" firstAttribute="centerY" secondItem="YH7-vw-C3h" secondAttribute="centerY" id="IeD-cD-H1S"/>
                                    <constraint firstAttribute="height" constant="99" id="PPU-tq-umf"/>
                                    <constraint firstItem="BPz-hZ-9Ls" firstAttribute="centerX" secondItem="YH7-vw-C3h" secondAttribute="centerX" id="kds-aH-eay"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="f9J-dQ-2Zg"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJC-zG-XQv" userLabel="Answer Box View">
                                <rect key="frame" x="0.0" y="119" width="375" height="449"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-9R-fSY">
                                        <rect key="frame" x="62.5" y="45" width="250" height="359"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PCB-9R-fSY" firstAttribute="centerX" secondItem="XJC-zG-XQv" secondAttribute="centerX" id="0xS-kB-Jxo"/>
                                    <constraint firstItem="PCB-9R-fSY" firstAttribute="height" secondItem="XJC-zG-XQv" secondAttribute="height" multiplier="4:5" id="iOv-f9-1bD"/>
                                    <constraint firstItem="PCB-9R-fSY" firstAttribute="centerY" secondItem="XJC-zG-XQv" secondAttribute="centerY" id="nwA-qa-OaX"/>
                                    <constraint firstItem="PCB-9R-fSY" firstAttribute="width" secondItem="XJC-zG-XQv" secondAttribute="width" multiplier="2:3" id="vFa-4c-FtR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="940-ZE-Msq" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="568" width="375" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyq-SJ-zUd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wa9-6u-1rO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Ask">
                                            <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uex-N3-lff"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oyq-SJ-zUd" firstAttribute="centerX" secondItem="940-ZE-Msq" secondAttribute="centerX" id="8DL-GS-0Z1"/>
                                    <constraint firstItem="Oyq-SJ-zUd" firstAttribute="top" secondItem="940-ZE-Msq" secondAttribute="top" id="FKA-6f-xKh"/>
                                    <constraint firstAttribute="height" constant="99" id="XaD-Oa-y6d"/>
                                    <constraint firstAttribute="trailing" secondItem="Oyq-SJ-zUd" secondAttribute="trailing" id="yGJ-aY-ftA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.66666666666666663" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="940-ZE-Msq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G6D-hl-grE"/>
                            <constraint firstItem="XJC-zG-XQv" firstAttribute="top" secondItem="YH7-vw-C3h" secondAttribute="bottom" id="KDP-9w-u1r"/>
                            <constraint firstItem="YH7-vw-C3h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PNO-lB-uLG"/>
                            <constraint firstItem="940-ZE-Msq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XXd-hQ-jd8"/>
                            <constraint firstItem="940-ZE-Msq" firstAttribute="top" secondItem="XJC-zG-XQv" secondAttribute="bottom" id="jM6-mo-AeY"/>
                            <constraint firstItem="940-ZE-Msq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kRR-NP-eJP"/>
                            <constraint firstItem="XJC-zG-XQv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l8I-X7-uV6"/>
                            <constraint firstItem="XJC-zG-XQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nRU-xx-7cY"/>
                            <constraint firstItem="YH7-vw-C3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="owB-qg-2DG"/>
                            <constraint firstItem="YH7-vw-C3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wr9-i5-3Yz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PCB-9R-fSY" id="lqh-g4-gWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="460" height="412"/>
    </resources>
</document>
